dependencies:
  - name: redis
    version: "7.0.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: nginx-ingress
    version: "1.6.0"
    repository: https://kubernetes-charts.storage.googleapis.com/
  # - name: recommendation-client
  #   version: "1.0.0"
  # - name: recommendation-service
  #   version: "1.0.0"